# AutomationContentWebsite-GPT4

./: MyWebSite.sln
Entities/Models/: BaseEntity.cs  Blog.cs  BlogCategory.cs  BlogCategoryData.cs  BlogTagData.cs  CategoryTagData.cs  SourceBlog.cs  Tag.cs
Infrastructures/: Infrastructures.csproj
Infrastructures/UploadImageService/: IUploadImageService.cs  S3UploadImageService.cs
MyWebSite/: Dockerfile  MyWebSite.csproj
MyWebSite.CMS/: Dockerfile  MyWebSite.CMS.csproj  Program.cs  appsettings.json  libman.json
MyWebSite.CMS/Controllers/: ManageBlogController.cs  ManageBlogSourceController.cs  SharedController.cs
MyWebSite.CMS/CustomConfigs/: EviromentConfig.cs  RouteConfig.cs
MyWebSite.CMS/Extensions/: BuilderServiceExtension.cs
MyWebSite.CMS/Properties/: launchSettings.json
MyWebSite.CMS/Views/: _ViewImports.cshtml
MyWebSite.CMS/Views/ManageBlog/: Create.cshtml
MyWebSite.CMS/Views/ManageBlogSource/: List.cshtml
MyWebSite.CMS/Views/Shared/: _Layout.cshtml
MyWebSite.CMS/wwwroot/js/: manageblog.js  manageblogcategory-module.js
MyWebSite/Controllers/: HomeController.cs  SharedController.cs
MyWebSite/Properties/: launchSettings.json
MyWebSite/Views/Shared/: _Layout.cshtml
Percistences/: ApplicationDbContext.cs
Percistences/BaseResults/: EntityResult.cs
Percistences/EntityConfigurations/: BlogCategoryConfiguration.cs  BlogConfiguration.cs
Percistences/EntityRepositories.Manager/: IRepositoryManager.cs  RepositoryManager.cs
Percistences/EntityRepositories/Abstracts/: IBaseRepository.cs  IBlogCategoryDataRepository.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  IBlogTagDataRepository.cs  ICategoryTagDataRepository.cs  ISourceBlogRepository.cs  ITagRepository.cs
Percistences/EntityRepositories/Implements/: BaseRepository.cs  BlogCategoryDataRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  BlogTagDataRepository.cs  CategoryTagDataRepository.cs  SourceBlogRepository.cs  TagRepository.cs
Percistences/Migrations/: 20240109062827_init.Designer.cs  20240109062827_init.cs  20240109091414_init1.Designer.cs  20240109091414_init1.cs  ApplicationDbContextModelSnapshot.cs
Services/: BaseResult.cs  Constant.cs  Extension.cs  Helper.cs  Services.csproj  SharedService.cs  SignalRHubs.cs
Services/Service.CMS/: MapperProfile.cs
Services/Service.CMS/Service.CMS.ManageBlog.Module/: BlogDto.cs  IManageBlogService.cs  ManageBlogService.cs
Services/Service.CMS/Service.CMS.ManageSourceBlog.Module/: IManageSourceBlogService.cs  ManageBlogSourceDto.cs  ManageSourceBlogService.cs
